.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
}
.img{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img img{
    width: 500px;
}
.form-control{
    border: 0px;
}

.login-content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.title-container{
    text-align: left;
    padding-bottom: 40px;
}
.title-container h1{
    color: #3ac6e1;
    font-size: 30px;
    font-weight: 600;
}
.title-container h2{
    font-size: 30px;
    font-weight: 600;
    text-transform: none;
    margin: 2px 0;
}
.title-container p{
    font-size: 15px;
    font-weight: 500;
    color: #c0c0c0;
}
.login-inner-content{
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 26px -6px rgba(0,0,0,0.10);
}
.login-content .input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 5px;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}
.login-content .input-div.one{
    margin-top: 0;
}

.i{
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.i i{
    transition: .3s;
}

.login-inner-content a{
    display: block;
    text-align: right;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    font-size: 10px;
    font-weight: 600;
    transition: .3s;
}
.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #5bdffa, #36cbe9, #5bdffa );
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'poppins',sans-serif;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}
.btn:hover{
    background-position: right;
}

h5{
    font-size: 12px;
    font-weight: 600;
}


/* Mobile Responsive */

@media screen and (max-width: 1050px){
    .container{
        grid-gap: 5rem;
    }
}
@media screen and (max-width: 1000px){
   .title-container h2{
       font-size: 25px !important;
   }
   form{
       width: 290px;
   }
   .login-content h2{
       font-size: 2.4rem;
       margin: 8px 0;
   }
   .img img{
       width: 400px;
   }
}
@media screen and (max-width: 900px){
    .container{
        grid-template-columns: 1fr;
    }
    .img{
        display: none;

    }
    .login-content{
        justify-content: center;
    }
}